<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </head>
        <body>
            <script>
                function validate()
                {
                    var name=document.getElementById("name");
                    var password=document.getElementById("pswd");
    
    if(name.value.trim().length == 0 || password.value.trim().length == 0)
    {
        alert("Blank field is not accepted");
        return false;
    }
     return true;
    }
    </script>
            <style>
                h1{
                    background-color: wheat;
                    max-width: 500px;
                    
                    
                }
                img{
                    max-width: 180px;
                    border-radius: 60%                 
                }
                body{
                    background-image: url("red.jpg");
                    background-repeat: no repeat;
                   
                    text-align: center;
                    font-weight: bold;
                    padding: 8px 19px;
                    background-color: rgb(235, 139, 139);
                }
                form{
                    background-color: rgb(219, 206, 206);
                    max-width: 350px;
                    height: 400px;
                }

                
                input[type=text],input[type=password]{
                    font-weight: bold;
                    padding: 3px 8px;
                    padding: 3px 8px;
                    cursor: pointer;
                    border-radius: 5px;
                }
                input[type=submit]:hover{
background-color: rgb(228, 83, 83);
color:white
                }
            </style>
            <center>
            <h1>ADMIN LOGIN</h1>
        </center>
            <center>
            <form onsubmit="return validate();">
                <br>
                <br>
                <img src="admin1.png">
            <br><br>
<label for="">Login Id</label><br>
<input id="name" type="text"><br><br>
<label for="">Password</label><br>
<input id="pswd" type="password"><br><br>
<input type="submit" value="Login">

            </form>
        </center>
    
</body>
    </html>